<!DOCTYPE html>
<html>

<head>
  
	<style> 
		body {	padding: 0; 
			margin: 0;
			background-color:powderblue;
		} 
		h1 {
    			border-style: outset;
    			border-width: 10px;
				  border-color: #486087;
    			border-radius: 10px;
    			font-family: impact;
    			background-color: #7ea8ea;
    			color: #6a3ea5;
 		}
		h2 {
			color: #7CFC00;
		}
	</style>
	
<title>Career Assignment</title>
	
</head>

<body>
	<h1><center>Career Path in Computer Science</center></h1>
	
	<h2>Web Pages with HTML and CSS</h2>
	<h2>Animations Using Java or JavaScripta</h2>
	<h2>Micro Control Programming (Arduino)</h2>
	<h2>Possible Career Path for Me</h2>
	
</body>

</html>
